# Redis DB
REDIS_DB=localhost:6379
REDIS_PASSWORD=
REDIS_DB_VALUE=0

# Mongo DB
MONGO_DB_CONNECTION=localhost:1000
MONGO_DB_NAME=golang_starter

#Application Configuration
API_PORT=8080
JWT_SECRET=SECRET

# JWT_VALIDITY in minutes
JWT_VALIDITY=10
REFRESH_TOKEN_SIZE=256
SLACK_WEBHOOK=https://hooks.slack.com/services/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
LOG_LEVEL=info
SLACK_LOG_LEVEL=warn

PUSHY_TOKEN=9a64fc25eb0dee5c0fcb88c6dbc033041a919024279814489fd12c5906184eae


############# Testing related variables ####################

MGO_TEST_CONNECTION=localhost:1001
